<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav-container">
        <span>
            <img src="/img/logoSpotify.jpeg" alt="" >
            <span id="app-name">Spotify</span>
        </span>
        <ol id="navbar">
            <li class="nav-items">Premium</li>
            <li class="nav-items">Support</li>
            <li class="nav-items">Download</li>
            <li class="nav-items">Sign Up</li>
            <li class="nav-items">Log in</li>
        </ol>
    </div>
    <div id="first-page">
        <div>
            <img src="/img/mobile.jpeg">
        </div>
        <div id="f-container">
            <p>
                Play millions of songs and podcasts, for free.
            </p>
            <button>Get Spotify Free</button>
        </div>
    </div>

    <div id="second-page">
        <h1>Why Spotify?</h1>
        <div id="card-container">
            <div class="why-spotify">
                <img src="/img/option2.jpeg">
                <h2>Play your favorites.</h2>
                <p>Listen to songs you love, and discover new music and podcasts.</p>
            </div>
            <div class="why-spotify">
                <img src="/img/options1.jpeg">
                <h2>Playlists made easy.</h2>
                <p>We'll help you make playlist. Or enjoy playlists made by music experts</p>
            </div>
            <div class="why-spotify">
                <img src="/img/options1.jpeg">
                <h2>Make it Yours</h2>
                <p>Tell us what you like,and we'll recommend music for you.</p>
            </div>
            <div class="why-spotify">
                <img src="/img/option3.jpeg">
                <h2>Save mobile data.</h2>
                <p>To use less data when you play music on Data Saver in Settings.</p>
            </div>
        </div>
    </div>


    <div id="third-page">
        <p >It's Free </p>
        <p id="third-1">No credit card required.</p>
    </div>


    <div id="fourth-page">
            <p>How do i create playlist? </p>
            <hr>
            <p>How do i active data saver mode?</p>
            <hr>
            <p>Is it only possible to shuffle play music?</p>
            <hr>
            <p>Where can i find Podcasts?</p>
           
    </div>

    <div id="fifth-page">
        <p>Ready? Let's play.</p>
        <button>Get Spotify Free</button>
    </div>
</body>

</html>